Carrera: Carrera de Patos
Ganador: Pato 5
Tiempo: 10.748113155587662
Fecha: 2025-12-13 17:49:35

Carrera: Carrera de Patos
Ganador: Pato 1
Tiempo: 12.571072089893045
Fecha: 2025-12-13 17:50:12

Carrera: Carrera de Patos
Ganador: Pato 4
Tiempo: 10.351519595652263
Fecha: 2025-12-13 17:50:21

Carrera: Carrera de Patos
Ganador: Pato 2
Tiempo: 13.997884698170601
Fecha: 2025-12-13 17:58:30

Carrera: Carrera de Patos
Ganador: Pato 2
Tiempo: 10.673746278288771
Fecha: 2025-12-13 18:23:07

Carrera: Carrera de Patos
Ganador: Pato 3
Tiempo: 14.376905535262681
Fecha: 2025-12-13 19:17:25

Carrera: Carrera de Patos
Ganador: Pato 3
Tiempo: 13.554470915116596
Fecha: 2025-12-13 19:17:34

Carrera: Carrera de Patos
Ganador: Pato 4
Tiempo: 12.810917017979815
Fecha: 2025-12-13 19:17:45

Carrera: Carrera de Patos
Ganador: Pato 5
Tiempo: 14.416139468879448
Fecha: 2025-12-13 19:17:53

Carrera: Carrera de Patos
Ganador: Pato 4
Tiempo: 11.39261929437717
Fecha: 2025-12-13 19:18:13

Carrera: patito Feliz
Ganador: Participante 1 (Pato #100)
Tiempo: 33.0
Fecha: 2025-12-13 19:39:51

Carrera: carrera 1
Ganador: Participante 4 (Pato #103)
Tiempo: 33.120000000000005
Fecha: 2025-12-13 19:41:11

Carrera: carrera 1
Ganador: Samuel (Pato #12)
Tiempo: 33.28
Fecha: 2025-12-13 19:41:38

Carrera: tom-mate
Ganador: Participante 3 (Pato #102)
Tiempo: 33.16
Fecha: 2025-12-13 19:45:27

Carrera: tom-mate
Ganador: laura (Pato #123)
Tiempo: 33.04
Fecha: 2025-12-13 19:46:22

Carrera: tom-mate
Ganador: Daniel (Pato #1)
Tiempo: 33.16
Fecha: 2025-12-13 19:47:16

Carrera: tom-mate
Ganador: Paula (Pato #21)
Tiempo: 33.04
Fecha: 2025-12-13 19:56:24

Carrera: tom-mate
Ganador: Daniel (Pato #1)
Tiempo: 33.239999999999995
Fecha: 2025-12-13 20:06:11

******* FINAL DEL ARCHIVO *******